# Image "tout-en-un" pour Fly.io : build du front Vite, puis backend FastAPI
# qui sert l'API ET le front statique. Build context = racine du projet (emploi/).

# --- Étape 1 : build du SPA ---
FROM node:20-slim AS frontend
WORKDIR /fe
# Branding du build (lu par vite.config.ts -> titre/description de index.html)
ENV OVERVIEW_TITLE="EmploiCentral" \
    OVERVIEW_DESCRIPTION="Une plateforme intelligente pour centraliser les opportunités d'emploi."
RUN corepack enable && corepack prepare pnpm@9 --activate
COPY app/frontend/package.json app/frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY app/frontend/ ./
RUN pnpm build

# --- Étape 2 : backend + front statique ---
FROM python:3.11-slim
ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1
WORKDIR /app/backend

COPY app/backend/requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY app/backend/ .
# Le build Vite est servi par FastAPI depuis ./static (cf. main.py)
COPY --from=frontend /fe/dist ./static

EXPOSE 8000

# Assure le dossier de stockage sur le volume persistant, puis lance uvicorn.
CMD ["sh", "-c", "mkdir -p /data/storage && exec python -m uvicorn main:app --host 0.0.0.0 --port 8000"]
